> simCI(fit_a, contrast = "pairwise", contmat = NULL, type = "Tukey", base = 1, interaction = FALSE, factor = "Gender", silent = FALSE)

 #------ Call -----# 
 
 - Contrast:  Tukey 
 - Confidence level: 95 % 

 #------Multivariate post-hoc comparisons: p-values -----# 
 
       contrast p.value
1 MALE - FEMALE       1

 #-----------Confidence intervals for summary effects-------------# 
 
              Estimate       Lower      Upper
MALE - FEMALE        0 -0.01595699 0.01595699
> simCI(fit_a, contrast = "pairwise", contmat = NULL, type = "Tukey", base = 1, interaction = FALSE, factor = "Education", silent = FALSE)

 #------ Call -----# 
 
 - Contrast:  Tukey 
 - Confidence level: 95 % 

 #------Multivariate post-hoc comparisons: p-values -----# 
 
  contrast p.value
1    2 - 1  0.3637
2    3 - 1  0.9985
3    3 - 2  0.1113

 #-----------Confidence intervals for summary effects-------------# 
 
      Estimate        Lower      Upper
2 - 1   -0.025 -0.069712876 0.01971288
3 - 1   -0.001 -0.049475439 0.04747544
3 - 2    0.024 -0.004380787 0.05238079
> simCI(fit_b, contrast = "pairwise", contmat = NULL, type = "Tukey", base = 1, interaction = FALSE, factor = "Gender", silent = FALSE)

 #------ Call -----# 
 
 - Contrast:  Tukey 
 - Confidence level: 95 % 

 #------Multivariate post-hoc comparisons: p-values -----# 
 
       contrast p.value
1 MALE - FEMALE  0.3087

 #-----------Confidence intervals for summary effects-------------# 
 
              Estimate       Lower      Upper
MALE - FEMALE    -0.03 -0.08740164 0.02740164
> simCI(fit_b, contrast = "pairwise", contmat = NULL, type = "Tukey", base = 1, interaction = FALSE, factor = "Education", silent = FALSE)

 #------ Call -----# 
 
 - Contrast:  Tukey 
 - Confidence level: 95 % 

 #------Multivariate post-hoc comparisons: p-values -----# 
 
  contrast p.value
1    2 - 1  0.4192
2    3 - 1  0.9990
3    3 - 2  0.1414

 #-----------Confidence intervals for summary effects-------------# 
 
      Estimate       Lower      Upper
2 - 1   -0.079 -0.22798783 0.06998783
3 - 1    0.003 -0.16069886 0.16669886
3 - 2    0.082 -0.02017551 0.18417551